{
  "name": "space-boats",
  "description": "",
  "readme": "",
  "repository": "",
  "version": "0.0.0",
  "dependencies": {
    "express": "~4.13.3",
    "phaser": "^2.4.6",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-download": "*",
    "gulp-express": "*",
    "gulp-jshint": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-processhtml": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "tiny-lr": "*",
    "xml2js": "*"
  },
  "scripts": {
    "start": "node server/server"
  }
}
